MJO REGRESSION-MAP STRUCTURAL METRICS vs ERA5 (Indo-Pacific domain 40-180E, 20S-20N, cos-lat weighted)
unc_corr=uncentered pattern corr; cen_corr=centered pattern corr; norm_RMSE=centered RMSE / ERA5 spatial std;
amp_ratio=model spatial std / ERA5 spatial std (>1 = overshoot); centroid_lon=amp-weighted lon of positive anomaly 10S-10N.

diag      exp     unc_corr  cen_corr norm_RMSE amp_ratio centroid_lon
blmc925   ERA5       1.000     1.000     0.000     1.000        101.2
blmc925   CNTRL      0.463     0.449     1.470     1.617        102.3
blmc925   MEAN       0.551     0.536     1.109     1.256         98.1
blmc925   CNN        0.567     0.559     1.330     1.599         94.1

diag      exp     unc_corr  cen_corr norm_RMSE amp_ratio centroid_lon
u850      ERA5       1.000     1.000     0.000     1.000         71.0
u850      CNTRL      0.775     0.740     0.687     0.881         73.1
u850      MEAN       0.855     0.812     0.586     0.767         72.7
u850      CNN        0.924     0.943     0.384     1.134         69.6

diag      exp     unc_corr  cen_corr norm_RMSE amp_ratio centroid_lon
diah700   ERA5       1.000     1.000     0.000     1.000         98.6
diah700   CNTRL      0.630     0.605     0.940     1.104         94.0
diah700   MEAN       0.729     0.708     0.716     0.825        101.1
diah700   CNN        0.803     0.789     0.637     0.958        100.3

diag      exp     unc_corr  cen_corr norm_RMSE amp_ratio centroid_lon
conindex  ERA5       1.000     1.000     0.000     1.000        137.0
conindex  CNTRL      0.429     0.449     0.916     0.650        133.1
conindex  MEAN       0.685     0.690     0.724     0.685        128.7
conindex  CNN        0.740     0.754     0.724     1.057        142.7

diag      exp     unc_corr  cen_corr norm_RMSE amp_ratio centroid_lon
precip    ERA5       1.000     1.000     0.000     1.000         93.0
precip    CNTRL      0.615     0.596     0.897     0.994         94.9
precip    MEAN       0.735     0.720     0.698     0.795        100.3
precip    CNN        0.820     0.810     0.587     0.854         94.1


EASTWARD-PROPAGATION METRIC: skipped (--no-hov)
